server {
    listen 80;
    server_name mysite.domain.com;

    root /var/www/mysite.domain.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/mysite.error.log;
    access_log /var/log/nginx/mysite.access.log;
}
